/* ****************************** 作者：残弈悟恩 ***************************************
 * 文件名称 : main.c
 * 文件描述 : FatFs文件系统测试。
 * 硬件平台 : 飞天二号开发板（处理器：SWM32LQ100FA）  
 * 软件环境 : Keil uVision5.23 + SWM320库函数
 * 
 * 版本代号 : V1.1 	   					
 * 修改日期 : 2018-5-26
 * 版权归属 : 华芯微特和作者共同所有
 * 仅供学习使用，未经作者许可，不得用于其它商业用途，盗版必究。
************************************************************************************** */
#include "SWM320.h"
#include "bsp_uart.h"
#include "OTA.h"
#include "ff.h"

int main(void)
{	
__enable_irq();
	SystemInit();
	SerialInit(256000);							// 初始化串口
  OTA_Init();
	
/*------------------- 文件系统测试：读测试 ------------------------------------*/
	OTA_SDtoSPIFLASH("0:1.bin","1:1.bin");
	OTA_SPIFLASHtoFLASH("1:1.bin", 0x60000);
	printf("wwww");
	while(1)
	{
		printf("wwww");
	}
}
	
